script (
        import { createSignal, effect } from '@lib';

        const [todos, setTodos] = createSignal(["Hello world"]);
        console.log("This is from todo app's script section");

        effect(() => {
                console.log(todos())
        })

        function addTodos(e) {
                e.preventDefault();
                const content = e.target.content.value;
                setTodos(todos => [content, ...todos]);
                e.target.reset();
        }

)

Todo => (
        main class="p-4 flex flex-col items-center justify-start gap-4" (
        h1 class="text-center" $ "Todo page",
        form onsubmit=[addTodos] (
                input name="content" class="p-1 border-2  border-black rounded-l-md" (),
                button class="p-1 border-2 border-l-0 border-black rounded-r-md" $ "Add todo"
        ),
        ul (
        [() => {
console.log("Recomputing list:", todos());
    return todos().map(todo => {
      console.log("Creating li for:", todo);
      return f('li', {}, todo);
    })
    }]
        )
        )
)
