script (
        import { createSignal } from '@lib';

        const [todos, setTodos] = createSignal([]);
        console.log("This is from todo app's script section");
        console.log(todos())

        function addTodos(e) {
                e.preventDefault();
                const content = e.target.content.value;
                console.log(content);
        }
)

Todo => (
        main class="p-4 flex flex-col items-center justify-start gap-4" (
        h1 class="text-center" $ "Todo page",
        form onsubmit="addTodos(event)" (
                input name="content" class="p-1 border-2  border-black rounded-l-md" (),
                button class="p-1 border-2 border-l-0 border-black rounded-r-md" $ "Add todo"
        ),
        ul (
                li $ "To do 1",
                li $ "To do 2"
        )
        )
)
