script (
  import { createSignal } from '@lib';
  import { themeStore, authStore } from "@/stores";
  
  const theme = themeStore.select((state) => state.mode);
  const [email, setEmail] = createSignal("");
  const [password, setPassword] = createSignal("");
  
  function handleLogin(e) {
    e.preventDefault();
    console.log("Login attempt:", { email: email(), password: password() });
    // Add your login logic here
         
  }
  
  function handleEmailChange(e) {
    setEmail(e.target.value);
  }
  
  function handlePasswordChange(e) {
    setPassword(e.target.value);
  }
)

Register => (
        div class="min-h-screen flex items-center justify-center bg-gray-50" (
                div class="max-w-md w-full space-y-8 p-10 bg-white dark:bg-gray-800 rounded-xl shadow-lg" (
                div (
        h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white" $ "Sign Up",
        p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-300" (
          "Or ",
          a href="/profile/login" class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300" $ "login to your account"
        )
      ),
      form class="mt-8 space-y-6" onsubmit=[handleLogin] (
      div class="rounded-md shadow-sm -space-y-px" (
        div (
            label for="email-address" class="sr-only" $ "Email address",
            input name="email" type="email" autocomplete="email" required="true" class="relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 placeholder-gray-500 dark:placeholder-gray-400 text-gray-900 dark:text-white rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm bg-white dark:bg-gray-700" placeholder="Email address" oninput=[handleEmailChange] ()
          ),
          div (
            label for="password" class="sr-only" $ "Password",
            input id="password" name="password" type="password" autocomplete="current-password" required="true" class="relative block w-full px-3 py-2 border border-t-0 border-gray-300 dark:border-gray-600 placeholder-gray-500 dark:placeholder-gray-400 text-gray-900 dark:text-white rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm bg-white dark:bg-gray-700" placeholder="Password" oninput=[handlePasswordChange] ()
          )
      )
      ),
      div class="text-sm" $ a href="/forgot-password" class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300" $ "Forgot your password?",
          button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-300" (
          span class="absolute left-0 inset-y-0 flex items-center pl-3" (
          ),
          p $ "Sign up"
          )
      ),
      div class="mt-6" (
        div class="relative" (
          div class="absolute inset-0 flex items-center" (
            div class="w-full border-t border-gray-300 dark:border-gray-600"
          )
        )
        )
    )
)
